src/MaterialDesignInPrism.Full/MaterialDesignInPrism.Core/Common/SkinView.xaml

<UserControl
    x:Class="MaterialDesignInPrism.Core.Common.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesignInPrism.Core.Common"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="选择主题" Padding="20,10,0,10" />
        <StackPanel Grid.Row="1"
            Margin="20,10,0,10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">浅色</TextBlock>
            <ToggleButton
                Command="{Binding ToggleBaseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                Margin="8,0,16,0" />
            <TextBlock VerticalAlignment="Center">深色</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
            Text="选择颜色"
            Padding="20,10,0,10" />
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Grid.Row="3"
                Padding="20,10,0,10"
                ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Name}"
                                Width="80"
                                VerticalAlignment="Center" />
                            <ItemsControl ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SkinView}}, Path=DataContext.ChangeHueCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            Width="50"
                                            Height="50"
                                            Margin="2"
                                            BorderThickness="0"
                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                            <Button.Background>
                                                <SolidColorBrush Color="{Binding ., Mode=OneTime}" />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
