src/MaterialDesignInPrism.Full/MaterialDesignInPrism.DeskTop/Views/MainWindow.xaml

<Window
    x:Class="MaterialDesignInPrism.DeskTop.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Material Design In Prism 8.0"
    d:Width="1280"
    d:Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <DockPanel>
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            AutomationProperties.Name="HamburgerToggleButton" />

                        <Button
                            Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                              Size=24}"
                            Command="{Binding MovePrevCommand}"
                            Margin="24,0,0,0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            ToolTip="上一步"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />

                        <Button
                            Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                              Size=24}"
                            Command="{Binding MoveNextCommand}"
                            Margin="16,0,0,0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            ToolTip="下一步"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />

                        <Button
                            Content="{materialDesign:PackIcon Kind=Home,
                                                              Size=24}"
                            Command="{Binding HomeCommand}"
                            Margin="16,0,0,0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            ToolTip="首页"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                    </StackPanel>

                    <materialDesign:PopupBox
                        HorizontalAlignment="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="False">
                        <StackPanel>
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="浅色" Margin="0,0,10,0" />
                                <ToggleButton x:Name="DarkModeToggleButton" />
                                <TextBlock Text="深色" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <TextBlock
                        Text="Material Design In Prism 8.0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22" />
                </Grid>
            </materialDesign:ColorZone>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
